{
  "id": "/portfolio2026/",
  "name": "Lenilson Pinheiro Valério — Portfolio",
  "short_name": "Lenilson P.",
  "description": "Senior Project Manager: digital transformation, data & AI. Open Finance, banking, energy. PMP · PSM I. Fortaleza, Brazil.",
  "start_url": "/portfolio2026/?source=pwa",
  "scope": "/portfolio2026/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#0369a1",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
