{
  "name": "Lenilson Pinheiro Valério — Portfolio",
  "short_name": "Lenilson P.",
  "description": "Senior Project Manager: digital transformation, data & AI. Open Finance, banking, energy. PMP · PSM I. Fortaleza, Brazil.",
  "start_url": "/portfolio2026/",
  "scope": "/portfolio2026/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00f0ff",
  "lang": "en-US",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
